{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.76403115663679,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.82599765258216,
        "y": 5.469456892872386
      },
      "isLocked": false,
      "linkedName": "18"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 6.15
      },
      "prevControl": {
        "x": 5.811068075117371,
        "y": 5.953414425949638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE 18",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}