{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.76,
        "y": 2.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.489836747759283,
        "y": 2.6264938113529657
      },
      "isLocked": false,
      "linkedName": "17"
    },
    {
      "anchor": {
        "x": 6.86,
        "y": 2.03
      },
      "prevControl": {
        "x": 7.129054630815194,
        "y": 2.309005548442168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE 17",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}