{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.654415352089771,
        "y": 4.8829891039193365
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.795836708327081,
        "y": 5.024410460156647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.947687970943786,
        "y": 5.176261722773351
      },
      "prevControl": {
        "x": 7.806266614706477,
        "y": 5.0348403665360415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}