{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.76,
        "y": 2.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.479646820315835,
        "y": 2.741944088775075
      },
      "isLocked": false,
      "linkedName": "17"
    },
    {
      "anchor": {
        "x": 1.37,
        "y": 2.03
      },
      "prevControl": {
        "x": 2.3234368331199318,
        "y": 2.1358301323090054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE 17",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}