{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.76403115663679,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.706393480257118,
        "y": 5.5453741965105605
      },
      "isLocked": false,
      "linkedName": "18"
    },
    {
      "anchor": {
        "x": 7.65,
        "y": 6.15
      },
      "prevControl": {
        "x": 7.631875573921028,
        "y": 5.793445821854913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE 20",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}