{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.610424459261669,
        "y": 3.2406624383368565
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.751845815498978,
        "y": 3.099241082099547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.021006125657289,
        "y": 2.8300807719412364
      },
      "prevControl": {
        "x": 7.87958476941998,
        "y": 2.971502128178546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -135.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}