{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.76403115663679,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.475405463081519,
        "y": 5.5127507469056765
      },
      "isLocked": false,
      "linkedName": "18"
    },
    {
      "anchor": {
        "x": 6.86,
        "y": 6.2
      },
      "prevControl": {
        "x": 7.157917200170722,
        "y": 5.887964148527529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE 18",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}