{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.76403115663679,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.724978659837816,
        "y": 5.382869184805805
      },
      "isLocked": false,
      "linkedName": "18"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 6.15
      },
      "prevControl": {
        "x": 3.0946927016645325,
        "y": 5.996708279982927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE 18",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}