{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1501762933350586,
        "y": 4.9037592501905
      },
      "isLocked": false,
      "linkedName": "BLUE Center"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 6.15
      },
      "prevControl": {
        "x": 5.548486435345903,
        "y": 5.549463148490463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE Center",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}