{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.610424459261669,
        "y": 3.2406624383368565
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.459952841677375,
        "y": 2.917156249689822
      },
      "isLocked": false,
      "linkedName": "17"
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 2.03
      },
      "prevControl": {
        "x": 4.212087067861716,
        "y": 2.207986555697823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE 19",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}