{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6714948783610755,
        "y": 3.506802176696543
      },
      "isLocked": false,
      "linkedName": "BLUE Center"
    },
    {
      "anchor": {
        "x": 4.11,
        "y": 2.63
      },
      "prevControl": {
        "x": 4.820049082373026,
        "y": 3.0450010670081085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE Center",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}