{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.610424459261669,
        "y": 3.2406624383368565
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.330071279577504,
        "y": 3.0326065271119313
      },
      "isLocked": false,
      "linkedName": "17"
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 2.03
      },
      "prevControl": {
        "x": 1.5534368331199317,
        "y": 2.1358301323090054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE 19",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}