{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.118864703371746,
        "y": 4.704598804950918
      },
      "isLocked": false,
      "linkedName": "BLUE Center"
    },
    {
      "anchor": {
        "x": 4.11,
        "y": 6.2
      },
      "prevControl": {
        "x": 4.8056177976952625,
        "y": 5.690949637217244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE Center",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}