{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5127507469056765,
        "y": 3.622252454118651
      },
      "isLocked": false,
      "linkedName": "BLUE Center"
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 2.03
      },
      "prevControl": {
        "x": 1.611161971830986,
        "y": 2.453318395219803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE Center",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}