{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.375806364178457,
        "y": 4.619043746950724
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.745270233642327,
        "y": 5.484197972570066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.469534341627365,
        "y": 7.727733506803275
      },
      "prevControl": {
        "x": 5.98276142462189,
        "y": 6.466661245731013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}