{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0817004490200381,
        "y": 4.38295109379739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 7.2
      },
      "prevControl": {
        "x": 0.12492529630015325,
        "y": 6.379709853727432
      },
      "nextControl": {
        "x": 1.6127954608718085,
        "y": 7.774431046981926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 7.2
      },
      "prevControl": {
        "x": 6.885353607305257,
        "y": 7.7685041731558115
      },
      "nextControl": {
        "x": 8.262253426251501,
        "y": 6.4949698249648575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.083544542241297,
        "y": 5.649250497716667
      },
      "nextControl": {
        "x": 5.9149910302368465,
        "y": 2.5235931494416066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.809529854817554,
        "y": 1.6014881227311997
      },
      "nextControl": {
        "x": 7.236932209904104,
        "y": 0.48879841878550945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.8265393363378002,
        "y": 0.3392561216404595
      },
      "nextControl": {
        "x": 0.12217125438952048,
        "y": 1.701745149214664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 0.9291444483169944,
        "y": 3.7526989079916064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.0,
        "y": 4.1
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 5.76,
      "name": "Middle"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}