{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.41,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.058605420401195,
        "y": 4.574717242851045
      },
      "isLocked": false,
      "linkedName": "RED Center"
    },
    {
      "anchor": {
        "x": 13.2,
        "y": 6.15
      },
      "prevControl": {
        "x": 12.549340588988475,
        "y": 5.708082586427657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED Center",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}