{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.66,
        "y": 2.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.005121638924457,
        "y": 2.5976312419974392
      },
      "isLocked": false,
      "linkedName": "20"
    },
    {
      "anchor": {
        "x": 9.6,
        "y": 2.03
      },
      "prevControl": {
        "x": 9.308178617157491,
        "y": 2.366730687153222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED 20",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}