{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.66,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.625666880068287,
        "y": 5.32514404609475
      },
      "isLocked": false,
      "linkedName": "19"
    },
    {
      "anchor": {
        "x": 15.9,
        "y": 6.15
      },
      "prevControl": {
        "x": 14.923796414852754,
        "y": 6.0111395646606915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED 19",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}