{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.783514934677726,
        "y": 4.912316365804737
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.642093578440416,
        "y": 5.053737722042047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.372933268282106,
        "y": 5.352225294085759
      },
      "prevControl": {
        "x": 8.514354624519415,
        "y": 5.21080393784845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}