{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.798178565620425,
        "y": 3.2406624383368565
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.656757209383116,
        "y": 3.099241082099547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.46091505393831,
        "y": 2.9033989266547406
      },
      "prevControl": {
        "x": 8.602336410175619,
        "y": 3.04482028289205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}