{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.66,
        "y": 2.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.567941741357235,
        "y": 2.828531796841656
      },
      "isLocked": false,
      "linkedName": "20"
    },
    {
      "anchor": {
        "x": 14.0,
        "y": 2.03
      },
      "prevControl": {
        "x": 13.153677976952626,
        "y": 2.1646927016645323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED 18",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}