{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.66,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.918533930857876,
        "y": 5.498319462227912
      },
      "isLocked": false,
      "linkedName": "19"
    },
    {
      "anchor": {
        "x": 9.6,
        "y": 6.2
      },
      "prevControl": {
        "x": 9.236022193768672,
        "y": 5.815807725138711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED 19",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}