{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.41,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.976482776482777,
        "y": 3.4819606319606318
      },
      "isLocked": false,
      "linkedName": "RED Center"
    },
    {
      "anchor": {
        "x": 11.3,
        "y": 2.03
      },
      "prevControl": {
        "x": 10.64905464905465,
        "y": 2.6412457912457907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED Center",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}